PORT = 5000
URL = mongodb://0.0.0.0:27017/legacy
BASE_URL = /api/v1/
PRIVATE_KEY = hdakldfvbspfgsbe$%^&*bjkvdsdblkvdv'sbhbh^&*vdl%&^*nbsdlcb!#@$%vcbnvkbd

SENDER_EMAIL = flexiart.info@gmail.com
EMAIL_APP_KEY = oxgnsvyzhcqhszfd
