PORT = 5000
URL = mongodb+srv://kavindu123450:Kavindu2000@legacy-notes.oiiuatg.mongodb.net/
BASE_URL = /api/v1/
PRIVATE_KEY = hdakldfvbspfgsbe$%^&*bjkvdsdblkvdv'sbhbh^&*vdl%&^*nbsdlcb!#@$%vcbnvkbd

SENDER_EMAIL = flexiart.info@gmail.com
EMAIL_APP_KEY = oxgnsvyzhcqhszfd
